.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__heading {
    align-self: flex-start;
    font-family: $font-display-primary;
    font-weight: 500;
    font-size: 2.6rem;
    width: 19%;
    margin: 1rem 0 1rem 18rem;

    @media only screen and (max-width: $bp-medium) {
      margin: 1rem 2rem;
      width: 100%;
    }
  }

  .gallery {
    width: 75%;
    margin-left: 2rem;
    backface-visibility: hidden;
    display: grid;
    font-family: $font-display-primary;
    grid-template-columns: repeat(auto-fit, minmax(52rem, 1fr));
    grid-column-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }

    &__item {
      border-radius: 1.2rem;

      &--1 {
        margin-top: 15rem;
      }

      &--2 {
        margin-bottom: 15rem;
      }

      &--3 {
        margin-top: 15rem;
      }

      &--4 {
        margin-bottom: 15rem;
      }

      @media only screen and (max-width: $bp-large) {
        &--1 {
          margin: 5rem auto;
        }

        &--2 {
          margin: 5rem auto;
        }

        &--3 {
          margin: 5rem auto;
        }

        &--4 {
          margin: 5rem auto;
        }
      }
    }

    &__img {
      width: 100%;
      height: 55rem;
      padding: 1rem;
      object-fit: cover;
      border-radius: 3rem;
    }

    .item-heading {
      color: $color-font-grey-3;
      font-size: 1.4rem;
      font-weight: 300;
      margin-top: 1rem;
    }

    .item-title {
      color: $color-font-grey-1;
      font-weight: 500;
      font-size: 2.4rem;
      padding-top: 1rem;
    }
  }

  .more {
    font-size: 2.4rem;
    font-weight: 500;
    text-decoration: none;
    color: $color-blue;
    align-self: flex-end;
    margin-right: 20%;
    transform: translateY(-150%);
  }
}
